# manager

./: README.md  pom.xml
src/main/java/com/zy/controller/consumer/: ConsumerAnalyseController.java  ConsumerController.java
src/main/java/com/zy/controller/income/: IncomeController.java
src/main/java/com/zy/controller/sys/: LoginController.java  MainController.java
src/main/java/com/zy/controller/sys/fileupload/: FileController.java
src/main/java/com/zy/controller/sys/tools/: ToolsController.java
src/main/java/com/zy/entity/consumer/: Consumer.java  ConsumerMap.java  ConsumerSource.java  ConsumerType.java  MonthsTotal.java  WeekSource.java  WeekType.java
src/main/java/com/zy/entity/income/: Income.java  IncomeSource.java
src/main/java/com/zy/entity/sys/: Permission.java  Role.java  User.java
src/main/java/com/zy/mapper/consumer/: ConsumerMapper.java  ConsumerSourceMapper.java  ConsumerTypeMapper.java
src/main/java/com/zy/mapper/income/: IncomeMapper.java  IncomeSourceMapper.java
src/main/java/com/zy/service/consumer/: ConsumerService.java  ConsumerSourceService.java  ConsumerTypeService.java
src/main/java/com/zy/service/income/: IncomeService.java  IncomeSourceService.java
src/main/java/com/zy/utils/: HttpClientUtils.java  MD5Test.java  Msg.java
src/main/java/com/zy/utils/realm/: CustomRealm.java
src/main/java/com/zy/utils/websocket/: HandshakeInterceptor.java  MyWebSocketHandler.java
src/main/resources/mapping/consumer/: ConsumerMapper.xml  ConsumerTypeMapper.xml
src/main/resources/mapping/income/: IncomeMapper.xml  IncomeSourceMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: ApplicationContext-dataSource.xml  ApplicationContext-main.xml  ApplicationContext-mvc.xml  ApplicationContext-shiro.xml  ApplicationContext-websocket.xml
src/main/webapp/: 404.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp  main.jsp
src/main/webapp/WEB-INF/jsp/consumer/: consumer_main.jsp  consumer_monthanalyse.jsp  consumer_weekanalyse.jsp
src/main/webapp/WEB-INF/jsp/income/: income_main.jsp
src/main/webapp/WEB-INF/jsp/system/test/: test.jsp
src/main/webapp/WEB-INF/jsp/system/tools/createcode/: createcode.jsp
src/main/webapp/WEB-INF/jsp/system/tools/formbuilder/: formbuilder.jsp
src/main/webapp/WEB-INF/jsp/system/tools/interfaceTest/: interfaceTest.jsp
src/main/webapp/WEB-INF/jsp/system/tools/movie/: movie.jsp
src/main/webapp/WEB-INF/jsp/system/upload/: upload.jsp
src/main/webapp/WEB-INF/jsp/system/websocket/: websocket.jsp
src/main/webapp/plugins/datetimepicker/: bootstrap-datetimepicker.js
src/main/webapp/static/css/: avivo.css
src/main/webapp/static/js/: myPage.js
src/test/java/com/zy/test/: EmpTest.java
